[DEFAULT]
host = github
lib_name = dltutorials
description = This repository contains demonstrations done with deep learning computer vision models.
copyright = 2022 onwards, lapix
keywords = computer vision, deep learning, tutorial
user = lapix-ufsc
author_email = aldo.vw@ufsc.br
author = lapix
repo = dl-tutorials
branch = main
version = 0.0.1-alpha
min_python = 3.7
audience = Developers
language = English
custom_sidebar = False
license = mit
status = 2
nbs_path = tutorials
doc_path = _docs
recursive = False
tst_flags = notest

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
lib_path = %(lib_name)s
title = %(lib_name)s

# requirements = 
dev_requirements = datasets Pillow
# console_scripts =

[flake8]
ignore = E402

